namespace matris
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] matris = new int[5, 3];
            Random rastgele = new Random();
            Console.WriteLine("Üretilen matris: ");
            int toplam = 0;
            for (int i = 0; i < 5; i++)
            {
                Console.Write("[");
                for (int j = 0; j < 3; j++)
                {
                    matris[i, j] = rastgele.Next(0, 9);
                    Console.Write(matris[i, j]);
                    if (j != 2)
                    {
                        Console.Write(", ");
                    }
                }
                Console.Write("]");
                Console.WriteLine();
            }
            Console.WriteLine();
            for (int l = 0; l < 5; l++)
            {
                toplam = 0;
                Console.Write(l + 1 + ". sütün toplamı: ");
                for (int k = 0; k < 3; k++)
                {
                    toplam += matris[l, k];
                }
                Console.WriteLine(toplam);
            }
        }
    }
}
